# OpenWeather API Key
NEXT_PUBLIC_OPENWEATHER_API_KEY="0e65a87622319f0aac04b36a797b994a"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDHyW3cefOdffli-qKAC6g7ddlih5-G9qE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lifeai-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lifeai-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lifeai-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="454714591394"
NEXT_PUBLIC_FIREBASE_APP_ID="1:454714591394:web:91719a5a54fbe1403beffb"



OPENWEATHERMAP_API_KEY="0e65a87622319f0aac04b36a797b994a"

# Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json
